

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index Levels &amp; Rebasing &mdash; NIFTY Index Terminal — Notes</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=93e713b6" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Base Dates &amp; Back-tested History" href="base-dates.html" />
    <link rel="prev" title="NIFTY Index Terminal — Notes" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NIFTY Index Terminal — Notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Index Levels &amp; Rebasing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-simple-explanation">The simple explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-total-return-not-the-price-index">Why total return, not the price index</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-fix-rebasing">The fix: rebasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#log-scale">Log scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-it-matters">Why it matters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base-dates.html">Base Dates &amp; Back-tested History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base-dates.html#the-simple-explanation">The simple explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-dates.html#why-it-matters">Why it matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-dates.html#how-to-read-it-on-the-chart">How to read it on the chart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drawdown.html">Drawdown</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drawdown.html#the-simple-explanation">The simple explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawdown.html#worked-example-the-2020-crash">Worked example: the 2020 crash</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawdown.html#why-it-matters">Why it matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawdown.html#how-to-read-it-on-the-chart">How to read it on the chart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rolling-returns.html">Rolling Returns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rolling-returns.html#the-simple-explanation">The simple explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rolling-returns.html#why-n-1-3-5-7-10-years">Why N = 1, 3, 5, 7, 10 years</a></li>
<li class="toctree-l2"><a class="reference internal" href="rolling-returns.html#worked-example">Worked example</a></li>
<li class="toctree-l2"><a class="reference internal" href="rolling-returns.html#why-it-matters-sequence-of-returns-risk">Why it matters: sequence-of-returns risk</a></li>
<li class="toctree-l2"><a class="reference internal" href="rolling-returns.html#how-to-read-it-on-the-chart">How to read it on the chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="rolling-returns.html#caveat">Caveat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="volatility.html">Volatility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="volatility.html#the-simple-explanation">The simple explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="volatility.html#choosing-a-window">Choosing a window</a></li>
<li class="toctree-l2"><a class="reference internal" href="volatility.html#worked-example">Worked example</a></li>
<li class="toctree-l2"><a class="reference internal" href="volatility.html#why-it-matters">Why it matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="volatility.html#how-to-read-it-on-the-chart">How to read it on the chart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calendar-returns.html">Calendar-Year Returns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calendar-returns.html#the-simple-explanation">The simple explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar-returns.html#worked-examples">Worked examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar-returns.html#why-it-matters">Why it matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar-returns.html#how-to-read-it-on-the-chart">How to read it on the chart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="choosing-a-fund.html">Choosing a Fund</a><ul>
<li class="toctree-l2"><a class="reference internal" href="choosing-a-fund.html#the-simple-explanation">The simple explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="choosing-a-fund.html#direct-vs-regular">Direct vs. Regular</a></li>
<li class="toctree-l2"><a class="reference internal" href="choosing-a-fund.html#growth-vs-idcw-and-why-it-matters-more-for-an-australian-tax-resident">Growth vs. IDCW — and why it matters more for an Australian tax resident</a></li>
<li class="toctree-l2"><a class="reference internal" href="choosing-a-fund.html#lock-in-why-elss-variants-are-excluded">Lock-in: why ELSS variants are excluded</a></li>
<li class="toctree-l2"><a class="reference internal" href="choosing-a-fund.html#why-aum-is-shown-at-all">Why AUM is shown at all</a></li>
<li class="toctree-l2"><a class="reference internal" href="choosing-a-fund.html#the-nro-nre-route">The NRO → NRE route</a></li>
<li class="toctree-l2"><a class="reference internal" href="choosing-a-fund.html#what-this-page-doesn-t-cover">What this page doesn’t cover</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lumpsum-and-balanced-advantage.html">Lump-Sum Timing &amp; Balanced Advantage Funds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lumpsum-and-balanced-advantage.html#the-problem-this-page-is-about">The problem this page is about</a></li>
<li class="toctree-l2"><a class="reference internal" href="lumpsum-and-balanced-advantage.html#what-a-balanced-advantage-fund-does-differently">What a Balanced Advantage Fund does differently</a></li>
<li class="toctree-l2"><a class="reference internal" href="lumpsum-and-balanced-advantage.html#what-the-data-actually-shows">What the data actually shows</a></li>
<li class="toctree-l2"><a class="reference internal" href="lumpsum-and-balanced-advantage.html#risk-adjusted-performance-beta-alpha-sharpe-and-capture-ratios">Risk-adjusted performance: beta, alpha, Sharpe, and capture ratios</a></li>
<li class="toctree-l2"><a class="reference internal" href="lumpsum-and-balanced-advantage.html#how-this-fits-the-project-s-fund-rules">How this fits the project’s fund rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lumpsum-and-balanced-advantage.html#what-these-funds-cost">What these funds cost</a></li>
<li class="toctree-l2"><a class="reference internal" href="lumpsum-and-balanced-advantage.html#what-s-different-from-the-index-fund-comparison">What’s different from the index-fund comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="lumpsum-and-balanced-advantage.html#why-this-isn-t-just-add-balanced-advantage-funds-to-the-funds-tab">Why this isn’t just “add balanced advantage funds to the Funds tab”</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NIFTY Index Terminal — Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index Levels &amp; Rebasing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/concepts/index-levels.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="index-levels-rebasing">
<h1>Index Levels &amp; Rebasing<a class="headerlink" href="#index-levels-rebasing" title="Link to this heading"></a></h1>
<section id="the-simple-explanation">
<h2>The simple explanation<a class="headerlink" href="#the-simple-explanation" title="Link to this heading"></a></h2>
<p>An index level (e.g. “NIFTY 50 TRI = 35,577.90”) is not a price you can buy —
it’s a number calculated from its constituent stocks and scaled so that it
started from an arbitrary round-ish value on its starting date. Everything
after that is relative: 35,577.90 means the index is about 28x its starting
value of 1,256.38 (30 Jun 1999).</p>
<p>That scaling is exactly why you <strong>cannot compare three indices by raw level</strong>.
On the Terminal’s Price tab, the NIFTY Next 50 TRI currently reads around
1,04,000 while the NIFTY 50 TRI is around 35,600 — that difference says nothing
about which index performed better. It mostly reflects that each index started
from a different value on a <em>different</em> date (see <a class="reference internal" href="base-dates.html"><span class="doc">Base Dates &amp; Back-tested History</span></a>), so their
raw levels were never on the same footing to begin with.</p>
</section>
<section id="why-total-return-not-the-price-index">
<h2>Why total return, not the price index<a class="headerlink" href="#why-total-return-not-the-price-index" title="Link to this heading"></a></h2>
<p>Every index in the Terminal is a <strong>Total Return Index (TRI)</strong>. A price index
only counts changes in the constituent stocks’ prices; a TRI also assumes every
dividend the companies pay is reinvested in the index on the day it’s paid.</p>
<p>A Growth-option mutual fund does the equivalent: it keeps whatever dividends its
stocks pay inside the fund and lets the NAV compound. So a Growth fund’s NAV is
directly comparable with a TRI, and <em>not</em> with the price index — comparing it
with the price index credits the fund with dividends the index never counted.
For NIFTY 50 the gap is about 1.4 percentage points a year (10.4% price return
vs. 11.8% total return, Jan 2013 to Sep 2026), which is enough to change a
conclusion. This is also the series SEBI requires funds to benchmark against.</p>
<p>The TRI used here is the <em>gross</em> one (dividends reinvested before any tax on
them); NSE also publishes a net version that deducts tax.</p>
</section>
<section id="the-fix-rebasing">
<h2>The fix: rebasing<a class="headerlink" href="#the-fix-rebasing" title="Link to this heading"></a></h2>
<p>“Growth of ₹100” (the other toggle on the Price tab) fixes this by picking one
common <strong>base date</strong> and dividing every point in every series by that series’
value on that date, then multiplying by 100:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>rebased[i] = close[i] / close[base date] × 100
</pre></div>
</div>
<p>The base date is the left edge of whatever range you’re viewing — or, if one of
the visible series launched later than that, the launch date of the latest one,
so that all lines can start together. The chart’s hint line names the date.
Every line then crosses ₹100 on the same day, and the <em>shape</em> of each line
directly shows compounding growth from that day — a line that reaches 800 turned
every ₹100 into ₹800. This is the only fair way to eyeball which series
compounded faster over a given stretch, because the starting point is identical
for all of them.</p>
<p>Zoom to a different range and the base date moves with it, so the same series can
look very different in a 1-year view and a 10-year view. That is the point: the
chart always answers “what happened to ₹100 put in at the start of <em>this</em> window?”</p>
</section>
<section id="log-scale">
<h2>Log scale<a class="headerlink" href="#log-scale" title="Link to this heading"></a></h2>
<p>Over a 27-year span, an index that compounds at a roughly constant annual
rate traces an ever-steepening curve on a normal (“linear”) y-axis — the
early 2000s look flat next to 2020s moves that are numerically much larger but
proportionally similar. Flipping on <strong>Log scale</strong> makes equal <em>percentage</em>
moves take up equal vertical space, so a doubling in 2003 looks the same size
as a doubling in 2020. Use log scale whenever you’re comparing growth <em>rates</em>
across eras; use linear when you want to see today’s rupee-for-rupee moves at
their true size.</p>
</section>
<section id="why-it-matters">
<h2>Why it matters<a class="headerlink" href="#why-it-matters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Raw index level tells you almost nothing on its own — it’s a function of
an arbitrary base date and base value, not a measure of expense or quality.</p></li>
<li><p>“Growth of ₹100” is the honest way to compare compounding across indices
with different base dates and different inception years.</p></li>
<li><p>Log scale is the honest way to compare compounding across <em>time</em>, since it
neutralizes the visual bias toward whichever era has the largest absolute
moves.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="NIFTY Index Terminal — Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="base-dates.html" class="btn btn-neutral float-right" title="Base Dates &amp; Back-tested History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>